serenity.project.name=SegurosBolivar
serenity.test.root=SegurosBolivar
report.customfields.user= Analista Automatizador
report.customfields.environment=Laboratorio
report.customfields.ApplicationVersion=1.0
report.customfields.order=ApplicationVersion,environment,user